,Link,Item Code,Desc,Item Group,Price,Price Type,Last Purchase Rate
2,00696ac98f,E586,"FUJI OM Touch COP Full Black Glass with LED Display Capacity 6 Person, Load 450Kg, 3 Floor (G,1,2)(for Monarch) (MCTC-CCB-A) (MCTC-CPL-0030-DB9)",COP,68.482,Purchase Price,0.0
3,00e3241f40,SSH111,SS SHEET G304 (1219X2438X0.8mm) GOLD MIRROR,SS SHEET,22.3375,Purchase Price,0.0
7,01d5e4bb7c,FC228,MARBLE MUGHALA WHITE 135.5 X 116 X 2CM ,MARBLE,65.0,Purchase Price,65.0
15,03774b431a,FC229,MARBLE BLACK GALAXY 140.5X111X2CM ,MARBLE,64.0,Purchase Price,64.0
16,038bfd5b25,FC244,MARBLE PIE WHITE 151X131X2CM ,MARBLE,38.0,Purchase Price,38.0
17,039908a1ac,RM255,SS SHEET 1.5MM X 4X8FT GR304 BROWN HAIRLINE ,SS SHEET,33.946,Purchase Price,33.946
19,03b6d749a6,LP262,MS 2 Landing Panel Center Opening Silver Hairline 900X2100,ME-CENTER 900,46.2,Purchase Price,46.2
22,04a7f8f057,RM219,SS SHEET G304 0.8MM SILVER MIRROR FINISH 4X8' ETC-1076 ,SS SHEET,53.0,Purchase Price,53.0
24,05d47698b3,E311,"Italex COP Full Black Glass Capacity 7 Person, Load 560KG, 7 Floor (G,1,2,3,4,5,6)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,79.8327,Purchase Price,0.0
25,061051643d,FR227,MS 2 Landing Panel Left Opening Silver Hairline 1300X40X120X2100 Frame ,ME-LEFT 1300,21.56,Purchase Price,21.56
27,079c70a054,FC264,MARBLE TUNDRA GREY 101X121X2CM ,MARBLE,54.0,Purchase Price,54.0
32,09ad351558,LP233,MS 2 Landing Panel Right Opening Silver Hairline 800X2100,ME-RIGHT 800,53.9,Purchase Price,53.9
36,0a572cad77,E312,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 10 Floor (B,G,1,2,3,4,5,6,7,8)(for Monarch) (BCG401, A4M82153) without indicator",EL-COP,79.8327,Purchase Price,0.0
37,0abc3f659f,LM162,MS 2 Panel Landing Mechanism Left Opening 1300mm ,ME-LEFT 1300,38.5,Purchase Price,38.5
39,0c4ba5bed2,FC212,MARBLE TUNDRA GREY 131X120.5X2CM ,MARBLE,68.0,Purchase Price,68.0
45,0d31011c39,FC281,MARBLE MUGALA WHITE 103.5X95X2CM ,MARBLE,43.0,Purchase Price,43.0
46,0d5d53eaa4,MK483,"ZIEHL-ABEGG, ZAtop SM20015D-20 GEARLESS MACHINE 630KG, 168 RPM, 360V, 250NM, 4.4KW, 13A, BRAKE 207 VDC MICRO SWITCH, PULLEY 240 X 7 X 6.5-10 (240MM PULLEY, 7 CORE, 6.5MM STEEL ROPE) HEIDENHAIN ECN-1313 ENCODER  ",ME-MOTOR,885.7,Purchase Price,885.7
49,0dd9a119a0,FC217,MARBLE MUGHALA WHITE 131X120.5X2CM ,MARBLE,68.0,Purchase Price,66.0
53,0ee862c09e,FC300,MARBLE DARK EMPERADOR 120.5X111X2CM ,MARBLE,62.0,Purchase Price,62.0
59,0fd2271c24,C351,POWDER PAINT BLACK GLOSSY (PT-9005 G) 20KG ,POWDER PAINT,25.0,Purchase Price,24.0
60,104240a66f,MK174,"MDX26S Montanari C (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC380V, 11.9A, 3.43KW, Brake DC110V, Pulley 240-5X8-12 (240mm Steel Pulley, 5 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,444.879036,Purchase Price,441.8893
62,10bdf05ca6,HY123,"Hydraulic All Electrical item for 3 STOP (Conroller, UPS, All Wires, LOPs, Limit Switch, Display, Sensor, Micro Switch and misc items)",HY-GENERAL,197.249364,Purchase Price,0.0
63,10c9df2e59,LP239,KS 2 Landing Panel Center Opening Silver Hairline 700X2100,ME-CENTER 700,46.2,Purchase Price,46.2
65,10e4837d36,FC241,MARBLE VIETNAM WHITE 121X130.5X2CM ,MARBLE,73.0,Purchase Price,73.0
66,10ed49d286,E303,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 5 Floor (G,1,2,3,4)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
69,11ebcedcad,FC288,MARBLE BLACK GALAXY 101X94.5X2CM ,MARBLE,48.0,Purchase Price,48.0
72,123d649920,HY217,MOTOR 3PH 5.5HP 1400RPM (MAKE:-GUANGLU) ,ME-MOTOR,94.285,Purchase Price,94.285
77,12d5f5dc5a,LP221,KS 2 Landing Panel Center Opening Powder Coating 900X2100,ME-CENTER 900,21.56,Purchase Price,21.56
78,12eab4e358,C381,"WELDING WIRE 1.00MM X 15KG FOR MS PLATE & STAINLESS STEEL 2MM, 3MM & 4MM ",MIG WELDING WIRE,24.093,Purchase Price,24.0933
80,1357cb9a3a,MK519,"STEEL BELT PULLEY WITH SHAFT 3 CORE X 101MM-65MM, SUITABLE FOR ZIEHL-ABEGG MOTOR (ZLW36784 BD132.35 ZATOPX ) ",PULLEY,24.598,Purchase Price,24.598
82,13c0a8ed0a,SSH112,SS SHEET G304 (1219X2438X1.2mm) GOLD MIRROR,SS SHEET,30.7505,Purchase Price,0.0
84,13e62cea94,E301,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 4 Floor (B,G,1,2)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
86,149fa0984e,MK161,"MQ270 FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 0.40M/S, Ratio 1:1, AC380V, 11.5A, 4KW, Brake DC110V, Pulley 270-2X8 (270mm Steel Pulley, 2 Core, 8mm Steel rope diameter) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch), Travel Limit 10 meter ",ME-MOTOR,701.919144,Purchase Price,0.0
89,14c47c67bb,OP226,KS 2 Panel Glass Car Operator Center Opening 700mm,ME-CENTER 700,75.845,Purchase Price,75.845
90,14e28aa6da,LP194,MS 2 Landing Panel Left Opening Silver Hairline 1300X2100 ,ME-LEFT 1300,61.6,Purchase Price,61.6
92,16426c533f,FC289,MARBLE TUNDRA GREY 120.5X127X2CM ,MARBLE,68.0,Purchase Price,68.0
93,167e1bcc86,CP212,MS 2 Car Panel Center Opening Silver Mirror 750X2100,ME-CENTER 750,47.355,Purchase Price,47.355
95,16b1061d79,E791,CONTROLLER MAIN BOARD FOR AFP 12.5KW (EC16CES-64) ,EL-PART ITEM,25.996,Purchase Price,25.996
97,172d08f22a,FC258,MARBLE KASHMIR WHITE 121.5X130.5X2CM ,MARBLE,68.0,Purchase Price,68.0
102,17fa83b7ff,E623,"FUJI OM Monarch Controller (Medium) NICE 3000 (NICE-L-C-4015) AC380V, 15KW WITH PGE CARD ",EL-CONTROLLER,339.978,Purchase Price,339.978
103,1800429844,LP268,MS 2 Landing Panel Center Opening Silver Hairline 800X2100,ME-CENTER 800,46.2,Purchase Price,46.2
107,18f3596614,MK185,"MGV25M-MGV25151923B700 Montanari (MRL) Gearless Machine Load 800KG, Speed 1.0M/S, Ratio 2:1, AC360V, 20A, 7.7KW, Brake DC207V, Pulley 240-7X6.5-12 (240mm Steel Pulley, 7 Core, 6.5mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,887.1156,Purchase Price,0.0
108,18fc423fc4,E507,"AntiCreep Electromagnetic Device 70-50KN, 220V ",EL-SAFETY,22.661316,Purchase Price,0.0
110,19bc9fa1f8,RM282,SS SHEET G304 (1.5mm X 1219 X 2438mm) SILVER HAIRLINE ,SS SHEET,78.03,Purchase Price,30.0416
112,19e67d9812,MK159,"FAXI-268H FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 0.40M/S, Ratio 1:1, AC380V, 11.5A, 4KW, Brake DC110V, Pulley 270-2X8 (270mm Steel Pulley, 2 Core, 8mm Steel rope diameter) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch), Travel Limit 10 meter ",ME-MOTOR,681.719256,Purchase Price,0.0
114,1aa66f07c7,C326,POWDER PAINT PE-SUPER MATT BLACK 20KG PT-9005 EMT ,POWDER PAINT,28.0,Purchase Price,28.0
115,1b331cfd2d,MK386,Automatic Swing Door for homelift Flat Type panel 750x2000mm with Frame 27mm (Door Hole - 900x2210mm),AUTO SWING DOOR,240.625,Purchase Price,0.0
117,1b75019d96,E318,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 5 Floor (G,1,2,3,4)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
118,1b8144a592,RM252,SS SHEET 1.5MM X 4X8FT GR304 BLACK MIRROR ,SS SHEET,36.525,Purchase Price,36.525
119,1cc9cf9947,MK374,"Safety Gear Set (L/R) 1.0M/S, Capacity 2250Kg, 16mm for T16/T90",SAFETY,31.016,Purchase Price,31.016
120,1cd68d2fcb,E259,ARKEL ARCUBE Controller MRL 26A 11K.W 3X400V Drive (Medium) (1005065),EL-CONTROLLER,434.8908,Purchase Price,0.0
123,1dbcf5fd50,C330,TARPOLIN ORANGE/GREY 40X40' ,TARPOLIN,48.5,Purchase Price,48.5
128,1e28a0277f,E319,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 6 Floor (B,G,1,2,3,4)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
130,1e949d1d1b,FC263,MARBLE TUNDRA GREY 111X140.5X2CM ,MARBLE,66.0,Purchase Price,66.0
131,1ee25e05f1,LP223,KS 2 Landing Panel Right Opening Powder Coating 900X2100,ME-RIGHT 900,23.87,Purchase Price,23.87
134,1f4173b0e2,RM288,POLYCARBONATE SHEET CLEAR 4MM X 3050 X 2050MM ,POLYCARBONATE SHEET,45.0,Purchase Price,45.0
139,20404cbd73,FC233,MARBLE OMANI 100.5X91X2CM ,MARBLE,30.0,Purchase Price,30.0
142,20847f23c1,E468,HEIDENHAIN Encoder ERN-1387-2048-62S14-70,EL-PART ITEM,54.571284,Purchase Price,0.0
144,2109da6b43,LP271,MS 2 Landing Panel Center Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-CENTER 800,109.725,Purchase Price,109.725
145,2178994118,E295,"Italex COP Full Black Glass Capacity 4 Person, Load 320KG, 3 Floor (G,1,2)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
147,2181e67693,MK453,"Safety Gear Set OX210A (L/R) 1.0M/S, Capacity 1800Kg, 16mm for T16/T90 ",SAFETY,31.016,Purchase Price,31.016
148,21b7e1b888,RM218,SS SHEET G304 0.8MM GOLD MIRROR FINISH 4X8' ETC-1076 ,SS SHEET,65.0,Purchase Price,65.0
150,233efcbfb9,E299,"Italex COP Full Black Glass Capacity 5 Person, Load 400KG, 5 Floor (G,1,2,3,4)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
152,23c1743d4c,RM202,SS SHEET G304 (1219X2438X1.5mm) GOLD MIRROR,SS SHEET,35.032,Purchase Price,35.032
154,241dabde31,MK482,"ZIEHL-ABEGG, ZAtop SM13221/B GEARLESS MACHINE 450KG, 258 RPM, 360V, 120NM, 3.2KW, 10A, BRAKE 207 VDC MICRO SWITCH, WITH HAND RELEASE (WITHOUT BOWDEN CABLE) PULLEY 200 X 5 X 6.5-10 (200MM PULLEY, 5 CORE, 6.5MM STEEL ROPE) HEIDENHAIN ECN-1313 ENCODER ",ME-MOTOR,877.625,Purchase Price,877.625
157,24c4d7cd88,FR323,KS 2 Landing Panel RIGHT Opening Silver Hairline 700X40X120X2100 Frame,ME-RIGHT 700,20.405,Purchase Price,20.405
158,2507e33074,MK178,"MONA200-630/1.0C FUJI OM (MRL) Gearless Machine Load 630KG, Speed 1.6M/S, Ratio 2:1, AC380V, 16A, 6.8KW, Brake DC110V, Pulley 320-5X8-12 (320mm Steel Pulley, 5 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,345.547512,Purchase Price,0.0
169,2725202dfc,C335,POWDER PAINT PE GLOSSY WHITE 20KG PT-9003 G ,POWDER PAINT,28.0,Purchase Price,27.0
174,28a1da06ff,E294,"Italex COP Full Black Glass Capacity 4 Person, Load 320KG, 2 Floor (G,1)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
177,29438f0622,RM269,MDF SHEET 18MM & CUTTING ,MDF BOARD,28.0,Purchase Price,28.0
178,296ee9c57a,SSH142,SS SHEET G304 (1219X2438X0.8mm) SILVER MIRROR LINE AM2235,SS SHEET,27.3492,Purchase Price,0.0
179,29c9242bc1,RM263,SS SHEET G304 (1219 X 2438 X 0.8mm) ETCHED GOLD MIRROR HTC-1019 ,SS SHEET,68.0,Purchase Price,68.0
180,2a04e90300,LP227,MS 2 Landing Panel Center Opening Gold Mirror 900X2100,ME-CENTER 900,50.05,Purchase Price,50.05
189,2d53d10432,E314,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 12 Floor (G,1,2,3,4,5,6,7,8,9,10,11)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
191,2d99334ecf,FC226,PANDA WHITE 111 X 100.5 X 2CM ,MARBLE,48.0,Purchase Price,48.0
192,2dce9ab522,RM254,SS SHEET 1.5MM X 4X8FT GR304 BROWN MIRROR ,SS SHEET,36.633,Purchase Price,36.633
196,2e5755be0c,E668,"DUMBWAITER CONTROLLER 2 FLOORS(G+1) WITH ALL RELATED PARTS (INCLUDING LOP, CABLES, FITTINGS, SENSOR ETC) WITH RED DOT-MATRIX DISPLAY FOR LOP ",EL-CONTROLLER,111.977,Purchase Price,111.977
204,2fd50a3249,FC227,MARBLE OMANI 141 X 111 X 2CM ,MARBLE,49.0,Purchase Price,49.0
207,3010c1daa7,FC213,MARBLE MUGHALA WHITE 140.5X111X2CM ,MARBLE,66.0,Purchase Price,66.0
212,313af3406f,E256,"MONARCH HONOR TYPE CONTROLLER MRL 5.5KW, 13A, AC 380V (NICE900V-4013P) WITH ARD Function ",EL-CONTROLLER,341.795664,Purchase Price,0.0
215,3208b663e2,LP285,KS 2 Landing Panel RIGHT Opening Silver Hairline 700X2100,ME-RIGHT 700,46.2,Purchase Price,46.2
218,32cc7aa8d7,C380,POWDER PAINT PE-GLOSSY (FT-1015G) 1X20KG ,POWDER PAINT,27.0,Purchase Price,27.0
219,32f1621c9d,E257,5.5KW HONOR TYPE CONTROLLER MRL (Small),EL-CONTROLLER,333.841284,Purchase Price,0.0
221,3367cee65a,E262,"FUJI OM Monarch Controller (Medium) NICE 3000 (NICE-L-C-4011) AC380V, 11KW",EL-CONTROLLER,322.728264,Purchase Price,317.985
222,339a349556,RM201,SS SHEET G304 (1219X2438X1.2mm) GOLD MIRROR,SS SHEET,26.126,Purchase Price,26.126
223,33a0456a0b,OP168,MS 2 Panel Car Operator Left Opening 1300mm ,ME-LEFT 1300,119.35,Purchase Price,119.35
224,34524ad357,CP187,MS 2 Car Panel Right Opening Powder Coating 800X2100 ,ME-RIGHT 800,22.715,Purchase Price,22.715
227,34c867d34a,E320,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 6 Floor (G,1,2,3,4,5)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
229,34ffb98256,E663,"DUMB WAITER CONTROL CABINET WITH MICRO COMPUTER CONTROL 2.2KW, 380V ",EL-CONTROLLER,82.5,Purchase Price,82.5
231,359f3a47b7,E740,"Shaft Encoder New Type With Both Side confirmation (Shaft Optical scale, with Liner Encoder, Code Belt and Spare Parts) Monarch ",EL-GENERAL,65.184,Purchase Price,65.184
232,35b363b3ea,MK299,"AODEPU Over Speed Governor 1.6M/S, UP side MRL (Pulley 240mm-8mm wire diameter)",ME-SAFETY,49.367232,Purchase Price,0.0
236,35f91975d0,MK158,"FAXI-268 FUJI OM (MRL) Gearless Machine Load 900KG, Speed 0.40M/S, Ratio 1:1, AC380V, 10.4A, 3.6KW, Brake DC110V, Pulley 270-2X8 (270mm Steel Pulley, 2 Core, 8mm Steel rope diameter) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch), Travel Limit 10 meter ",ME-MOTOR,681.719256,Purchase Price,0.0
237,3624901193,LM208,MS 2 Panel Glass Landing Mechanism Center Opening 800mm,ME-CENTER 800,23.1,Purchase Price,23.1
239,36c441e2f8,E297,"Italex COP Full Black Glass Capacity 5 Person, Load 400KG, 2 Floor (G,1)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
241,36cf0c79e0,RM235,SS SHEET G304 0.8MM ETCHED SILVER MIRROR 4X8' HTC-1089 ,SS SHEET,45.0,Purchase Price,68.0
244,37622ccd80,E317,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 5 Floor (B,G,1,2,3)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
246,37c8f7ee8b,RM112,MS SHEET 4MM x 1220 x 2440MM (4mm x 4 x 8Ft),MS SHEET,24.0,Purchase Price,23.5
247,37dff0a151,RM172,SS SHEET G304 (1219X2438X0.8mm) SILVER MIRROR FINISH HTC-1081 ,SS SHEET,46.0,Purchase Price,46.0
250,388fba4e67,OP223,KS 2 Panel Glass Car Operator Center Opening 800mm,ME-CENTER 800,74.305,Purchase Price,74.305
255,3972a3483a,FC250,MARBLE PANDA WHITE 135.5X111X2CM ,MARBLE,64.0,Purchase Price,64.0
257,39863b63e9,LP237,KS 2 Landing Panel Center Opening Silver Hairline 800X2100,ME-CENTER 800,46.2,Purchase Price,46.2
260,39e570b49f,FC218,MARBLE SPECIAL DESIGN 131X160.5CM ,MARBLE,150.0,Purchase Price,150.0
261,3a603715e4,E342,Automatic Enterance Door operator for drum lift,EL-GENERAL,47.51442,Purchase Price,0.0
265,3b7e142a38,MK385,Automatic Swing Door for homelift Flat Type panel 800x2000mm with Frame 52mm (Door Hole - 1000x2210mm),AUTO SWING DOOR,240.625,Purchase Price,0.0
271,3d2b47512d,E361,"Shaft Encoder (Absolute Shaft Optical scale, with Liner Encoder, Code Belt and Spare Parts, Type ELA30N) Monarch/Turkey) ",EL-GENERAL,68.322,Purchase Price,68.3221
274,3df3db95a7,C185,CO2 REGULATOR WITH 220V HEATER,CO2 REGULATOR,48.0,Purchase Price,48.0
278,3e3e0991f0,MK165,"FAXI200-1 FUJI OM (MRL) Gearless Machine Load 450KG, Speed 1.0M/S, Ratio 1:1, AC380V, 8A, 3KW, Brake DC110V, Pulley 200-5X8-12mm (200mm Pulley, 5 Core, 8mm Steel rope, 12mm Core distance, Center Position) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,455.541372,Purchase Price,407.722
281,3f8d8e4d32,LP222,KS 2 Landing Panel Center Opening Silver Hairline 900X2100,ME-CENTER 900,46.2,Purchase Price,46.2
287,415b985fb2,E267,"Itelax Monarch Controller (Medium) NICE 3000 (NICE-L-C-4011) AC380V, 11KW",EL-CONTROLLER,142.508592,Purchase Price,315.531
289,4198130a1c,CP188,MS 2 Car Panel Left Opening Silver Hairline 1300X2100 ,ME-LEFT 1300,61.6,Purchase Price,61.6
299,43d9c2ae0b,OP178,KS 2 Panel Glass Car Operator Center Opening 900mm,ME-CENTER 900,75.46,Purchase Price,75.46
300,442f137571,E291,"FUJI OM Touch COP Full Black Glass with LED Display Capacity 6 Person, Load 450KG, 2 Floor (G,1)(for Monarch) (MCTC-CCB-A) (MCTC-CPL-0030-DB9)",EL-COP,141.06024,Purchase Price,0.0
301,444819ffad,RM281,SS SHEET G304 (1.2mm X 1219 X 2438mm) SILVER HAIRLINE ,SS SHEET,60.36,Purchase Price,23.2386
302,4479d31612,LP276,MS 2 Landing Panel Center Opening Silver Hairline 700X2100,ME-CENTER 700,46.2,Purchase Price,46.2
303,447f90f884,RM161,SS SHEET G304 (1219X2438X1.2mm) SILVER HAIRLINE,SS SHEET,34.0,Purchase Price,34.0
306,450640c124,FC249,MARBLE TUNDRA GREY 120.5X111X2CM ,MARBLE,59.0,Purchase Price,59.0
308,45391addba,RM228,CHROME BAR 2.15MTR  ,CHROME BAR,113.95,Purchase Price,109.524
309,456bb18b31,RM160,SS SHEET G304 (1219X2438X0.8mm) SILVER HAIRLINE,SS SHEET,23.0,Purchase Price,22.5
311,459314375a,FC239,MARBLE BLACK GALAXY 146X117X2CM ,MARBLE,71.0,Purchase Price,71.0
313,4645901528,FC278,MARBLE VIETNAM WHITE 140.5X111X2CM ,MARBLE,72.0,Purchase Price,72.0
318,479b2a73e5,C197,MIG WELDING WIRE SET,MIG WELDING WIRE SET,22.6,Purchase Price,22.6
322,48700a3b22,E304,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 6 Floor (B,G,1,2,3,4)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
323,4a4d8bb7f7,OP208,MS 2 Panel Car Operator Center Opening 800mm,ME-CENTER 800,98.175,Purchase Price,98.175
327,4ad0072044,E310,"Italex COP Full Black Glass Capacity 7 Person, Load 560KG, 6 Floor (B,G,1,2,3,4)(for Monarch) (BCG401, A4M82153) without Indicator",EL-COP,79.8327,Purchase Price,0.0
329,4b27fda0a5,FC299,MARBLE DARK EMPERADOR 108X81X2CM ,MARBLE,44.0,Purchase Price,44.0
333,4c1154fea6,FC296,MARBLE DARK EMPERADOR 111X110.5X2CM ,MARBLE,59.0,Purchase Price,59.0
334,4c47d5a8f4,LM200,MS 2 Panel Landing Mechanism Left Opening 800mm,ME-LEFT 800,29.645,Purchase Price,29.645
340,4d8cabd1fe,E300,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 3 Floor (G,1,2)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,66.208
341,4db961c157,C352,POWDER PAINT 9005 SS 20KG ,POWDER PAINT,35.0,Purchase Price,35.0
345,4e08889c49,RM286,POLYCARBONATE SHEET CLEAR 4MM X 3050 X 2050MM ,POLYCARBONATE SHEET,85.0,Purchase Price,85.0
346,4e08d3e9ff,LM201,MS 2 Panel Glass Landing Mechanism Left Opening 800mm,ME-LEFT 800,33.495,Purchase Price,33.495
353,4f124a8674,CP209,MS 2 Car Panel Center Opening Gold Mirror 900X2100,ME-CENTER 900,53.515,Purchase Price,53.515
357,50053a74fa,E612,ARKEL ARCODE 4B17A INTEGRATED ELEVATOR CONTROL UNIT (INVERTER) ,PART ITEM,226.676,Purchase Price,226.676
359,5011a7bebd,MK306,ERKAN Car Up Side Safety Gear 9mm 1400KG 2.16 M/S LEFT and RIGHT for T70/T9 Guide Rail,ME-SAFETY,26.18,Purchase Price,26.18
364,52f4bdf764,HY122,"Hydraulic All Electrical item for 2 STOP (Conroller, UPS, All Wires, LOPs, Limit Switch, Display, Sensor, Micro Switch and misc items)",HY-GENERAL,186.37902,Purchase Price,0.0
366,5333049c7e,E339,QYW230312123 TFT LCD for COP display 500mm 24V Parallel system 7 segment,EL-DISPLAY,26.798364,Purchase Price,0.0
368,5355444b8c,RM240,MFC BOARD COGNAC KENDAL OAK 2800 X 2070 X 18MM ,MDF BOARD,30.5,Purchase Price,30.48
369,536bf01076,E270,"Itelax Monarch Controller NICE 3000 (NICE-L-C-4007) AC380V, 7.5KW",EL-CONTROLLER,309.962736,Purchase Price,303.54
376,56212e1fbf,FC231,MARBLE BLACK GALAXY 131X117.5X2CM ,MARBLE,64.0,Purchase Price,64.0
381,5688d1c509,MK184,"MGV25S-MGV25101923B500 Montanari (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC360V, 14.5A, 5KW, Brake DC207V, Pulley 240-6X6.5-12 (240mm Steel Pulley, 6 Core, 6.5mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,729.5688,Purchase Price,0.0
382,56c7476ade,LP315,KS 2 Landing Panel Center Opening (Glass) Silver Mirror 700X2100 (Frame Type) ,ME-CENTER 700,96.25,Purchase Price,96.25
385,57910a6530,FC295,MARBLE BLACK ABSOLUTE 131X120.5X2CM ,MARBLE,74.0,Purchase Price,74.0
386,5792215459,E356,MCTC-CTB-A Car TOP Box for HONOR/MONACRCH type (small pin &amp; socket) (Revition BOX),EL-REVISION BOX,32.044,Purchase Price,31.185
387,57ac35ff6a,MK451,"Safety Gear Set OX210A (L/R) 1.0M/S, Capacity 1500Kg, 16mm for T16/T90 ",SAFETY,31.016,Purchase Price,31.016
388,57c66683e8,MK304,"Electromagnatic Safety Gear Set (L/R) 0.4M/S, Capacity 600KG - 1600KG, 5mm (For Drum Lift, T5) ",ME-SAFETY,61.100424,Purchase Price,50.6006
396,59714786b0,OP207,MS 2 Panel Glass Car Operator Center Opening 800mm,ME-CENTER 800,98.175,Purchase Price,98.175
398,5a44731149,CP248,MS 2 Car Panel Center Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-CENTER 800,99.715,Purchase Price,99.715
399,5a5674908c,MK173,"MDX36S Montanari C (MRL) Gearless Machine Load 1600KG, Speed 1.0M/S, Ratio 2:1, AC380V, 26.7A, 10.2KW, Brake DC110V, Pulley 320-10X8-17 (320mm Steel Pulley, 10 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,1066.707396,Purchase Price,0.0
402,5aa5515bf1,RM115,MS SHEET 8MM x 1220 x 2440MM (8mm x 4 x 8Ft),MS SHEET,50.0,Purchase Price,48.0
405,5b27df094b,C345,POWDER PAINT POLYSTER GREY GLOSSY 20KG RAL7004 ,POWDER PAINT,28.571,Purchase Price,28.571
406,5b99d4ba47,CP251,MS 2 Car Panel Center Opening Silver Mirror 700X2100,ME-CENTER 700,47.355,Purchase Price,47.355
412,5cf729c7d6,MK170,"MDX26HS Montanari C (MRL) Gearless Machine Load 450KG, Speed 1.0M/S, Ratio 2:1, AC380V, 7.3A, 2.86KW, Brake DC110V, Pulley 240-4X8-12 (240mm Steel Pulley, 4 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,381.348,Purchase Price,381.15
417,5e3fef1eee,TL151,SATA AIR WRENCH ,AIR WRENCH,34.65,Purchase Price,34.65
420,5e86087b5d,FC280,MARBLE TUNDRA GREY 108X92X2CM ,MARBLE,44.0,Purchase Price,44.0
421,5e9f168f86,OP221,KS 2 Panel Car Operator Left Opening 700mm,ME-LEFT 700,79.695,Purchase Price,79.695
427,5f53c69fa6,CP285,KS 2 Car Panel Left Opening (Glass) Silver Mirror 800X2100 (Frame Type) ,ME-LEFT 800,100.1,Purchase Price,100.1
436,61199c853a,C354,"POWDER PAINT 7024 TXB, 20KG ",POWDER PAINT,21.5,Purchase Price,21.5
437,614f8a5c6d,FC243,MARBLE TUNDRA GREY 111X110.5X2CM ,MARBLE,57.0,Purchase Price,57.0
440,61f61f1091,MK151,"MF 1 PRO E AKIS (MR) Geared Machine Load 800KG, Speed 1.0M/S, Ratio 1:1, AC440V, 15.5A, 7.5KW, Brake DC198V, Pulley 425-5X10-15 (425mm Steel Pulley, 5 Core, 10mm Steel rope) FNC-50HD 1024 Encoder, with Hand brake &amp; encoder wire",ME-MOTOR,344.754,Purchase Price,0.0
441,623fed4779,RM159,SS SHEET G304 (1219X2438X1.2mm) BLACK MIRROR CHINA,SS SHEET,26.893,Purchase Price,26.893
443,62be1e499a,CP253,MS 2 Car Panel Center Opening Powder Coating 700X2100,ME-CENTER 700,23.485,Purchase Price,23.485
446,63167a84d9,MK474,"3 PHASE INDUCTION MOTOR MODEL:- PM1A, 112M4A, B3 (4KW) 420V, 50HZ 4P ",ME-MOTOR,140.0,Purchase Price,140.0
447,632285a7cb,RM262,"SS SHEET GR304, 0.8MM X 4X8' SILVER BRUSH FINISH ",SS SHEET,22.0,Purchase Price,21.5
453,6446ed29d3,MK540,"Over Speed Governor 0.3M/S, UP side MRL (Pulley 150mm-6mm wire diameter) ",ME-SAFETY,29.0406,Purchase Price,0.0
454,64641c4bcf,E736,"Italex COP Full Black Glass + Hairline, Capacity 8 Person, Load 630KG, 2 Floor (G,1) (for Monarch) (BCG401) (R630 White Light) ",EL-COP,66.208,Purchase Price,66.208
455,6477dfb67a,MK485,"ZIEHL-ABEGG, ZAtop BD13221/B GEARLESS MACHINE 630KG, BELT MOTOR, 384 RPM, 360V, 105NM, 4.2KW, 11A, BRAKE 207 VDC MICRO SWITCH, WITH HAND REALEASE (WITHOUT BOWDEN CABLE) PULLEY 103 X 3 X 1.7-58MM (103MM PULLEY, 3 CORE, BELT SIZE 1.7MM) HEIDENHAIN ECN-1313 ENDAT ENCODER ",ME-MOTOR,956.25,Purchase Price,956.25
456,64aad84c88,FC245,MARBLE BLACK GALAXY 141X131.5X2CM ,MARBLE,71.0,Purchase Price,71.0
461,65c131523b,RM285,POLYCARBONATE SHEET CLEAR 3MM X 20X50X3000MM (BOTH SIDE UV) ,POLYCARBONATE SHEET,45.0,Purchase Price,45.0
462,65cfd8213e,TL127,"ANGLE GRINDER 4.5"" MAKITA (9557HNG)",ANGLE GRINDER,23.5,Purchase Price,22.5
463,6615cfb203,MK179,"MONA320-800/1.0 FUJI OM (MRL) Gearless Machine Load 800KG, Speed 1.0M/S, Ratio 2:1, AC380V, 13A, 5.4KW, Brake DC110V, Pulley 320-6X8-12 (320mm Steel Pulley, 6 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,427.795416,Purchase Price,0.0
469,669fcfba4e,MK443,"GETM2.0T 100/630, ITALEX (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC380V, 4KW, 11AMP, Brake DC110V, Belt Pulley 100X3 (100mm Belt Pulley, 3 Core) Heidenhan ERN-1387 Encoder With Encoder wire ",ME-MOTOR,395.695,Purchase Price,395.695
475,684a17427a,MK290,"AODEPU Over Speed Governor 0.4M/S, DOWN side MRL Drum Lift (Pulley 150mm-6mm wire diameter)",ME-SAFETY,22.9405,Purchase Price,10.0764
477,6970944626,MK447,"HC90Z, GEAR MACHINE MOTOR, LOAD 200KG, SPEED 0.4M/S, 1.5KW, STEEL 6MMX2 ",ME-MOTOR,148.036,Purchase Price,148.036
480,69b283e4b5,LP234,MS 2 Landing Panel Center Opening Silver Mirror 900X2100,ME-CENTER 900,46.2,Purchase Price,46.2
481,6a56065d6b,FC232,MARBLE OMANI 101X107.5X2CM ,MARBLE,36.0,Purchase Price,36.0
482,6a6af9b32f,CP242,MS 2 Car Panel Center Opening Silver Mirror 800X2100,ME-CENTER 800,47.355,Purchase Price,47.355
483,6b7e11b85c,RM265,SS SHEET G304 (1219 X 2438 X 0.8mm) CHAMPAGNE HAIRLINE ,SS SHEET,43.0,Purchase Price,43.0
486,6ce34b8889,E656,"FUJI PREMIUM Monarch Controller NICE 3000 (NICE-L-C-4007) AC380V, 7.5KW ",EL-CONTROLLER,301.193,Purchase Price,301.193
493,6ece5b8ca3,E473,Monarch Inverter (Terminal Type) 7.5 KW Nice-3000 (Nice-L-H-4007) for Monarch Controller,EL-PART ITEM,137.2275,Purchase Price,0.0
495,6f3dbc386d,RM264,SS SHEET G304 0.8MM ETCHED GOLD MIRROR 4X8' HTC-1089 ,SS SHEET,52.0,Purchase Price,52.0
497,6f6cc56383,GR116,T70/B 5M-Elevator Guide Rails(T-9),GUIDE RAILS,23.634,Purchase Price,23.634
498,6fe6a753c7,MK444,"MY07-B, FUJI PREMUIM, (MRL) Gearless Machine Load 1000KG, Speed 1.0M/S, Ratio 2:1, AC380V, 15A, 6.4KW, Brake DC110V, Pulley240x7x8-12mm (240mm steel Pulley, 7 Core) Heidenhan ERN-1387 Encoder With Encoder wire ",ME-MOTOR,348.752,Purchase Price,348.752
499,6feed70533,E258,ARKEL ARCUBE Controller MRL 14A 5.5KW 3X400V Drive (BIG) (1005063),EL-CONTROLLER,395.6004,Purchase Price,0.0
500,6ff92e08b9,CP203,KS 2 Car Panel Center Opening Silver Hairline 700X2100,ME-CENTER 700,45.045,Purchase Price,45.045
501,7000a719dd,OP225,KS 2 Panel Car Operator Center Opening 800mm,ME-CENTER 800,74.305,Purchase Price,74.305
502,70699cbce9,E114,EMK Automatic Rescue Device Charging Volt 220V Output AC380V adaption motor 18.5KW,EL-ARD,93.411,Purchase Price,80.85
503,7096055b74,FGE154,"Hose Reel 30 Meter Manual Swinging, MS Red ",FIRE AND SAFETY,25.9875,Purchase Price,25.9875
506,70eeed971a,HY143,PUMP STATION DIFU for 3 STOPS 3KW P+Q 800-1000KG 0.3M/S 3 Valves (Power Unit for Hydraulic),HY-GENERAL,175.955508,Purchase Price,0.0
509,71df1e745d,OP206,MS 2 Panel Car Operator Center Opening 900mm,ME-CENTER 900,98.175,Purchase Price,98.175
511,721e534e21,MK452,"Safety Gear Set OX210A (L/R) 1.0M/S, Capacity 1500Kg, 9mm for T9/T70 ",SAFETY,31.016,Purchase Price,31.016
513,7274cdec8a,MK291,"AODEPU Over Speed Governor 0.4M/S, UP side MRL Drum Lift (Pulley 150mm-6mm wire diameter)",ME-SAFETY,22.9405,Purchase Price,34.4272
515,73626b7b89,FC285,MARBLE MUGHALA WHITE 111X110.5X2CM ,MARBLE,54.0,Purchase Price,54.0
520,74d2eea14c,FC291,MARBLE BROWN SPIDER 125X105.5X2CM ,MARBLE,58.0,Purchase Price,58.0
522,74eddf3569,E293,"Italex COP Full Black Glass Capacity 10 Person, Load 800KG, 4 Floor (G,1,2,3)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,79.8327,Purchase Price,0.0
525,752c876585,LP224,KS 2 Landing Panel Right Opening Silver Hairline 800X2100,ME-RIGHT 800,42.35,Purchase Price,42.35
526,755f0c0ac2,CP205,KS 2 Car Panel Right Opening Powder Coating 800X2100,ME-RIGHT 800,20.405,Purchase Price,20.405
530,75f8e92ae0,LP228,MS 2 Landing Panel Center Opening Powder Coating 900X2100,ME-CENTER 900,23.1,Purchase Price,23.1
531,762de2cb7d,RM219,SS SHEET G304 0.8MM SILVER MIRROR FINISH 4X8' ETC-1076 ,SS SHEET,53.0,Purchase Price,53.0
534,76cbd5d4b7,RM221,SS SHEET 0.8MM X 4X8Ft GR304 HL BRONZE ,SS SHEET,42.0,Purchase Price,42.0
539,77bf35ec90,MK441,"ASANSOR Glass and White Folding Door two Sides Center Opening 800X750 with Car Operator, Fittings, Aluminum Sill ",ME-FULL,169.4,Purchase Price,169.4
547,79cb965ff3,RM231,MDF BLACK BROWN THERMO OAK HT-1199 ST 12 (SIZE 2800 X 2070) ,MDF BOARD,30.5,Purchase Price,30.48
549,7a6a945ef4,FC248,MARBLE VIETNAM WHITE 116X111X2CM ,MARBLE,60.0,Purchase Price,60.0
554,7bffbd0396,MK176,"MONA200-450/1.0B FUJI OM (MRL) Gearless Machine Load 450KG, Speed 1.0M/S, Ratio 2:1, AC380V, 8A, 3KW, Brake DC110V, Pulley 240-4X8-12mm (240mm Pulley, 4 Core, 8mm Steel rope, 12mm Core distance) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,321.980976,Purchase Price,311.9617
556,7c0e1acc53,LM218,KS 2 Panel Glass Landing Mechanism Left Opening 800mm,ME-LEFT 800,29.26,Purchase Price,29.26
557,7c313d8207,OP216,KS 2 Panel Car Operator RIGHT Opening 700mm,ME-RIGHT 700,79.695,Purchase Price,79.695
558,7c77cf6d7a,OP179,MS 2 Panel Car Operator Center Opening 750mm,ME-CENTER 750,98.175,Purchase Price,98.175
559,7c851beca7,E307,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 8 Floor (B,G,1,2,3,4,5,6)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
566,7f0e8d5e88,LP230,MS 2 Landing Panel Center Opening Silver Mirror 700X2100,ME-CENTER 700,47.355,Purchase Price,47.355
568,7fa845224a,C228,POWDER PAINT PE-GLOSSY (PT-7035G) X 20Kg,POWDER PAINT,27.0,Purchase Price,27.0
569,7face85d72,RM232,MFC BOARD BROWN KANSAS OAK 2800 X 2070 X 18MM ,MDF BOARD,30.5,Purchase Price,30.476
571,7fff8552f4,FC240,MARBLE PANDA WHITE 112 X 111 X 2CM ,MARBLE,52.0,Purchase Price,52.0
573,805f0aed2e,FC251,MARBLE OMANI 125.5X97.5X2CM ,MARBLE,48.0,Purchase Price,48.0
574,81625c5500,FC256,MARBLE BLACK GALAXY 155.5X156.5X2CM ,MARBLE,84.0,Purchase Price,84.0
576,820d0f389c,E343,Drum Lift Swing Gate Circle Operator Electric ,EL-GENERAL,107.505468,Purchase Price,0.0
577,82534c685a,E296,"Italex COP Full Black Glass Capacity 4 Person, Load 320KG, 4 Floor (B,G,1,2)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,65.730528,Purchase Price,0.0
578,828d5ce51b,C340,POWDER PAINT PE TEXTURE 20KG PT-3020 TX ,POWDER PAINT,30.0,Purchase Price,29.9567
579,83494e8ac5,E305,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 6 Floor (G,1,2,3,4,5)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
583,83c343d682,LP229,MS 2 Landing Panel Center Opening Silver Hairline 750X2100,ME-CENTER 750,46.2,Purchase Price,46.2
589,8537fb9cd2,E471,Lika Encoder C50-H-1024ZCU46L1,EL-PART ITEM,50.8464,Purchase Price,0.0
590,8541be82b2,E308,"Italex COP Full Black Glass Capacity 7 Person, Load 560KG, 3 Floor (G,1,2)(for Monarch) (BCG401, A4M82153) without Indicator",EL-COP,79.8327,Purchase Price,0.0
593,858db71dd5,RM253,SS SHEET 1.5MM X 4X8FT GR304 BLACK HAIRLINE ,SS SHEET,34.331,Purchase Price,34.331
604,87bd613ac5,HY142,PUMP STATION DIFU for 2 STOPS 3KW P+Q 800-1000KG 0.3M/S 3 Valves (Power Unit for Hydraulic),HY-GENERAL,171.333108,Purchase Price,0.0
609,8841281a5e,E313,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 12 Floor (B,G,1,2,3,4,5,6,7,8,9,10)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,79.8327,Purchase Price,0.0
618,894f230356,FC235,MARBLE OMANI 131 X 120.5 X 2CM ,MARBLE,53.0,Purchase Price,53.0
620,899a7d0e65,LP277,MS 2 Landing Panel Center Opening Powder Coating 700X2100,ME-CENTER 700,23.485,Purchase Price,23.485
623,8ac4835456,MK162,"MCK200 FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 1.0M/S, Ratio 2:1, AC380V, 15A, 6.7KW, Brake DC110V, Pulley 400-5X10-15 (400mm Steel Pulley, 5 Core, 10mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,442.571688,Purchase Price,0.0
627,8b35b13443,RM116,MS SHEET 10MM x 1220 x 2440MM (10mm x 4 x 8Ft),MS SHEET,61.8,Purchase Price,63.0
628,8b95669aff,OP222,KS 2 Panel Car Operator Center Opening 900mm,ME-CENTER 900,75.46,Purchase Price,75.46
630,8bfc735de6,FC268,MARBLE BLACK GALAXY 130.5X111X2CM ,MARBLE,60.0,Purchase Price,60.0
631,8c4e188ac4,FC279,MARBLE DARK EMPERADOR 140.5X111X2CM ,MARBLE,65.0,Purchase Price,65.0
634,8ca5bfa571,RM280,SS SHEET G304 (0.8mm x 1219 X 2438mm) SILVER MIRROR ,SS SHEET,49.03,Purchase Price,18.8766
636,8ccd419eef,HY152,Cylinder Piston (70/65/3600mm) for TR4500mm,HY-PISTON,146.97306,Purchase Price,0.0
638,8d2bdc99f6,E306,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 7 Floor (G,1,2,3,4,5,6)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
639,8d54cb6ace,FC253,MARBLE OMANI 121X130.5X2CM ,MARBLE,59.0,Purchase Price,59.0
643,8ea9969cf7,RM225,SS SHEET G304 (1219X2438 X 1.2mm) BRONZE MIRROR ,SS SHEET,57.0,Purchase Price,57.0
644,8f0f0737e7,E672,ELECTRIC WATER HEATER GLASS 50LTR ,WATER HEATER,28.5,Purchase Price,28.5
645,8f61bba05a,RM251,SS SHEET 1.5MM X 4X8FT GR304 GOLD HAIRLINE ,SS SHEET,33.179,Purchase Price,33.179
648,90025ce009,MK183,"MGV25S-MGV25101923B500 Montanari (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC360V, 14.5A, 5KW, Brake DC207V, Pulley 240-5X6.5-12 (240mm Steel Pulley, 5 Core, 6.5mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,729.5688,Purchase Price,0.0
655,919dd0bb1d,E322,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 7 Floor (G,1,2,3,4,5,6)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
658,92543ad648,E657,"FUJI PREMIUM Monarch Controller (Medium) NICE 3000 (NICE-L-C-4011) AC380V, 11KW ",EL-CONTROLLER,315.527,Purchase Price,315.527
661,92cc8a596d,OP201,MS 2 Panel Car Operator Left Opening 800mm,ME-LEFT 800,116.27,Purchase Price,116.27
662,932bff7199,E792,CAR TOP BOX MAIN BOARD FOR AFP ,EL-PART ITEM,21.34,Purchase Price,21.34
666,9443890788,MK171,"MDX26M Montanari C (MRL) Gearless Machine Load 800KG, Speed 1.0M/S, Ratio 2:1, AC380V, 14.6A, 5.08KW, Brake DC110V, Pulley 240-6X8-12 (240mm Steel Pulley, 6 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,480.714192,Purchase Price,480.464
672,95eb60146a,E724,ELECTRIC BRAKE REALSING DEVICE DC207V AC220V ,EL-PART ITEM,25.218,Purchase Price,25.2175
674,963c5ba8b3,LM205,MS 2 Panel Landing Mechanism Center Opening 900mm,ME-CENTER 900,24.64,Purchase Price,24.64
675,96a90b3bac,E261,"FUJI Monarch MR Controller (Medium) NICE 3000 (NICE-L-C-4015) AC380V, 15KW",EL-CONTROLLER,349.873308,Purchase Price,0.0
679,982bfea188,E615,ENCA ENCODER BOARD 24V ,PART ITEM,28.475,Purchase Price,28.475
685,98ec965509,OP211,MS 2 Panel Glass Car Operator Center Opening 700mm,ME-CENTER 700,95.095,Purchase Price,95.095
686,98fcd18a4b,CP238,MS 2 Car Panel Center Opening Silver Mirror 900X2100,ME-CENTER 900,48.895,Purchase Price,48.895
687,9923f06cf2,E321,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 7 Floor (B,G,1,2,3,4,5)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,79.8327,Purchase Price,0.0
693,99fd17264e,CP284,KS 2 Car Panel Center Opening (Glass) Silver Mirror 900X2100 (Frame Type) ,ME-LEFT 900,109.725,Purchase Price,109.725
697,9a74cfacb6,LP199,MS 2 Landing Panel Center Opening (Glass) Silver Hairline 800X2100 (Frame Type) ,ME-CENTER 800,109.725,Purchase Price,109.725
699,9b080239e9,OP198,MS 2 Panel Car Operator RIGHT Opening 800mm,ME-RIGHT 800,117.425,Purchase Price,117.425
701,9b7318de5d,E274,"Butkon COP Black Mirror Mark 3, 2 Floor (G,1) (for Arcube) U21YR0008",EL-COP,32.39532,Purchase Price,0.0
705,9c12331212,CP208,MS 2 Car Panel Center Opening (Glass) Black Hairline 700X2100 (Frame Type),ME-CENTER 700,107.03,Purchase Price,107.03
706,9c2d7298fb,E302,"Italex COP Full Black Glass Capacity 6 Person, Load 450KG, 4 Floor (G,1,2,3)(for Monarch) (BCG401, A4M82153)",EL-COP,65.730528,Purchase Price,0.0
712,9e4398123a,RM157,SS SHEET G304 (1219X2438X0.8mm) BLACK HAIRLINE OMANI,SS SHEET,52.0,Purchase Price,52.0
713,9ed400d10a,RM275,MDF BOARD BEIGE TEXTILE 2800X2070X18MM (EG-F416-ST10) ,MDF BOARD,31.0,Purchase Price,30.9524
715,9ee48d70a0,MK445,"MY07-C, FUJI PREMUIM, (MRL) Gearless Machine Load 800KG, Speed 1.0M/S, Ratio 2:1, AC380V, 12A, 5KW, Brake DC110V, Pulley240x6x8-12mm (240mm steel Pulley, 6 Core) Heidenhan ERN-1387 Encoder With Encoder wire ",ME-MOTOR,320.832,Purchase Price,320.832
717,9f3132448f,LM161,MS 2 Panel Glass Landing Mechanism Left Opening 1200mm ,ME-LEFT 1200,46.2,Purchase Price,46.2
718,9f4d865b05,LP292,KS 2 Landing Panel Left Opening Silver Hairline 700X2100,ME-LEFT 700,46.585,Purchase Price,46.585
720,a08888f72e,MK187,"SG22145BF/ARGQ58465 SICOR (MRL) Gearless Machine Load 450KG, Speed 1.0M/S, Ratio 2:1, AC360V, 9.3A, 3.6KW, Brake DC207V, Pulley 320-9X8-12 (320mm Steel Pulley, 9 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire",ME-MOTOR,1232.64,Purchase Price,0.0
723,a0d438af91,C355,"POWDER PAINT 5002G, 20KG ",POWDER PAINT,27.0,Purchase Price,27.0
725,a1a686830c,RM162,SS SHEET G304 (1219X2438X0.8mm) SILVER MIRROR,SS SHEET,29.0,Purchase Price,28.0
732,a360e0ae99,OP218,KS 2 Panel Glass Car Operator Left Opening 800mm,ME-LEFT 800,74.305,Purchase Price,74.305
733,a37fc9861b,MK440,STEEL BELT PULLEY WITH SHAFT 3 CORE (Z302010008) ,PULLEY,24.598,Purchase Price,24.598
740,a4836bcedd,C319,POWDER PAINT PE-TEXTURE BLACK (PT-9005 TXB) 15KG ,POWDER PAINT,25.0,Purchase Price,24.0
744,a4e4e7d665,LP193,MS 2 Landing Panel Left Opening (Glass) Silver Hairline 1200X2100 (Frame Type) ,ME-LEFT 1200,115.5,Purchase Price,115.5
747,a53163486b,RM121,MS CHEQUERED SHEET 3MM x 4x8Ft,MS CHEQUERED SHEET,22.857,Purchase Price,22.857
748,a54a9d10a1,OP227,KS 2 Panel Car Operator Center Opening 700mm,ME-CENTER 700,75.845,Purchase Price,75.845
749,a56e5aa415,RM250,SS SHEET G304 (1219X2438X1.2mm) BLACK HAIRLINE CHINA ,SS SHEET,26.37,Purchase Price,26.37
753,a68744ae47,E332,"LCD (21.5 "") SYSTEM:- ANDROID 3288, 2G+8G WITH WIFI ",EL-DISPLAY,74.027736,Purchase Price,74.566
754,a691602ba3,CP183,MS 2 Car Panel Left Opening (Glass) Silver Hairline 1200X2100 (Frame Type) ,ME-LEFT 1200,115.5,Purchase Price,115.5
758,a744794fb5,CP218,KS 2 Car Panel Center Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-CENTER 800,100.1,Purchase Price,100.1
761,a97d744c0e,OP212,MS 2 Panel Car Operator Center Opening 700mm,ME-CENTER 700,95.095,Purchase Price,95.095
762,a9d7599b88,FC290,MARBLE TUNDRA GREY 117X116.5X2CM ,MARBLE,61.0,Purchase Price,61.0
769,ab272dcd24,MK294,"AODEPU Over Speed Governor 1.0M/S, UP side MRL (Pulley 200mm-6mm wire diameter)",ME-SAFETY,49.367232,Purchase Price,37.376
771,ab608d7832,E292,"Italex COP Full Black Glass Capacity 10 Person, Load 800KG, 2 Floor (G,1)(for Monarch) (BCG401, A4M82153) without BVD201",EL-COP,79.8327,Purchase Price,0.0
776,ad1f945b2b,E645,UPS DENK TP500S SCHNEIDER ,PART ITEM,44.275,Purchase Price,44.275
779,ade9279210,LP238,KS 2 Landing Panel Center Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-CENTER 800,100.1,Purchase Price,100.1
781,aeb3f5ecc3,CP186,MS 2 Car Panel Right Opening Silver Hairline 800X2100 ,ME-RIGHT 800,45.045,Purchase Price,45.045
782,af1a8bf7e2,MK310,ERKAN Safety Gear 16mm 2700KG 1.49 M/S LEFT and RIGHT for T90/T16 Guide Rail,ME-SAFETY,26.18,Purchase Price,26.18
787,b165e1e543,LM207,MS 2 Panel Landing Mechanism Center Opening 800mm,ME-CENTER 800,23.1,Purchase Price,23.1
789,b24caa0474,RM132,MS C-CHANNEL 150MM X 75MM X 12M,MS C-CHANNEL,79.5,Purchase Price,79.5
800,b62b527d74,MK448,"AUTOMATIC SWING DOOR FOR HOMELIFT FLAT TYPE PANEL 900 X 2000MM WITH FRAME-150MM, COLOR-RAL7045 ",AUTO SWING DOOR,316.4,Purchase Price,316.4
802,b63a67ca46,LM212,MS 2 Panel Glass Landing Mechanism Center Opening 700mm,ME-CENTER 700,36.575,Purchase Price,36.575
803,b65a893532,LP313,KS 2 Landing Panel Center Opening (Glass) Silver Mirror 900X2100 (Frame Type) ,ME-CENTER 900,109.725,Purchase Price,109.725
806,b7209a53f1,FC230,MARBLE BLACK GALAXY 120.5X85.5X2CM ,MARBLE,48.0,Purchase Price,48.0
810,b7c6c4fb0c,TL150,SATA AIR OPERATED DRILL TOOL ,DRILL MACHINE,79.198,Purchase Price,79.1984
811,b7ca7e0ac1,MK554,Elevator Deflection Pulley (Nylon) (250mm/110mm - 6 CoreX6.5mm) (50mm shaft hole) ,ME-PULLEY,30.0,Purchase Price,30.0
815,b894d0fbc7,FC242,MARBLE VIETNAM WHITE 131X120.5X2CM ,MARBLE,73.0,Purchase Price,74.0
826,bcd0e1cb27,MK157,"FAXI-128 FUJI OM (MRL) Gearless Machine Load 700KG, Speed 0.30M/S, Ratio 1:1, AC380V, 1.1A, 2.1KW, Brake DC110V, Pulley 240-2X8 (240mm Steel Pulley, 2 Core, 8mm Steel rope diameter) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch), Travel Limit 10 meter ",ME-MOTOR,545.701284,Purchase Price,512.269
832,bf92ede658,MK473,Elevator Deflection Pulley (STEEL) (250mm/90mm - 8 CoreX6.5mm-10) (50mm shaft hole) ,PULLEY,31.0,Purchase Price,31.0
833,bfdb13a1b2,RM114,MS SHEET 6MM x 1220 x 2440MM (6mm x 4 x 8Ft),MS SHEET,36.3,Purchase Price,37.0
842,c1d4f75750,FC246,MARBLE TUNDRA GREY 112X129X2CM ,MARBLE,62.0,Purchase Price,62.0
843,c1fa8d73be,E263,"FUJI OM Monarch Controller (mini) NICE 3000 (NICE-L-C-4005) AC380V, 5.5KW ARD inside HONOR Type",EL-CONTROLLER,268.472844,Purchase Price,252.9989
844,c284091972,RM258,CHROME BAR 60MM ,CHROME BAR,52.084,Purchase Price,50.0
847,c2e9b57756,FC255,MARBLE CREAMA MARFIL 105.5X105.5X2CM ,MARBLE,51.0,Purchase Price,51.0
854,c511f4ebb3,FC257,MARBLE TUNDRA GREY 111.5X120.5X2CM ,MARBLE,59.0,Purchase Price,59.0
856,c525fbb698,MK172,"MDX26ML Montanari C (MRL) Gearless Machine Load 1000KG, Speed 1.0M/S, Ratio 2:1, AC380V, 14.3A, 5.45KW, Brake DC110V, Pulley 320-7X8-12 (320mm Steel Pulley, 7 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,510.25518,Purchase Price,0.0
858,c5b3300c0c,RM279,SS SHEET G304 (0.8mm x 1219 X 2438mm) SILVER HAIRLINE ,SS SHEET,42.69,Purchase Price,16.4357
861,c603355a7c,LP231,MS 2 Landing Panel Left Opening (Glass) Silver Mirror 900X2100 (Frame Type),ME-LEFT 900,109.725,Purchase Price,109.725
862,c6699864cb,OP177,KS 2 Panel Car Operator Right Opening 900mm,ME-RIGHT 900,75.46,Purchase Price,75.46
863,c6cdf1c7c7,E309,"Italex COP Full Black Glass Capacity 7 Person, Load 560KG, 5 Floor (B1,B2,G,1,2)(for Monarch) (BCG401, A4M82153) without indicator",EL-COP,79.8327,Purchase Price,0.0
868,c78f6b86e9,MK175,"MDX26S Montanari C (MRL) Gearless Machine Load 630KG, Speed 1.6M/S, Ratio 2:1, AC380V, 18.9A, 6.6KW, Brake DC110V, Pulley 240-5X8-12 (240mm Steel Pulley, 5 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,444.879036,Purchase Price,438.468
869,c7cac6ce3c,E737,"Italex COP Full Black Glass + Hairline, Capacity 6 Person, Load 450KG, 2 Floor (G,1) (for Monarch) (BCG401) (R630 White Light) ",EL-COP,66.208,Purchase Price,66.208
870,c7ea229377,LM181,MS 2 Panel Landing Mechanism Center Opening 750mm,ME-CENTER 750,23.1,Purchase Price,23.1
871,c80f7e93f2,E298,"Italex COP Full Black Glass Capacity 5 Person, Load 400KG, 3 Floor (G,1,2)(for Monarch) (BCG401, A4M82153) without indicator",EL-COP,65.730528,Purchase Price,0.0
875,cabd76732b,RM197,SS SHEET G304 (1219X2438X0.8mm) ROSE GOLD MIRROR,SS SHEET,47.0,Purchase Price,18.5
882,cc145dabdd,E264,"FUJI OM Monarch Controller NICE 3000 (NICE-L-C-4007) AC380V, 7.5KW",EL-CONTROLLER,309.962736,Purchase Price,303.54
884,cc23e54f0a,RM226,SS SHEET G304 (1219X2438 X 0.8mm) ROSE GOLD HAIRLINE ,SS SHEET,42.0,Purchase Price,42.0
886,cc95c139b0,E269,"Itelax Monarch Controller (mini) NICE 3000 (NICE-L-C-4005) AC380V, 5.5KW ARD inside HONOR Type",EL-CONTROLLER,268.472844,Purchase Price,258.539
887,cca83275c7,FC267,MARBLE BLACK GALAXY 145.6X136X2CM ,MARBLE,79.0,Purchase Price,79.0
891,cda57c576b,E357,MCTC-CTB-A Car TOP Box for Monarch type (Big pin &amp; socket) (Revition BOX),EL-REVISION BOX,34.498512,Purchase Price,31.185
892,cddcd73145,HY169,MOTOR 3PH 5.5HP 1400RPM TESLA ,PUMP,90.0,Purchase Price,90.0
900,cf324796db,MK508,"MONA320-1000 FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 1.0M/S, Ratio 2:1, AC380V, 16A, 6.3KW, Brake DC110V, Pulley 240-7X8-12 (240mm Steel Pulley, 7 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch) ",ME-MOTOR,427.573,Purchase Price,430.905
901,cf5ffdb78a,OP215,KS 2 Panel Car Operator RIGHT Opening 800mm,ME-RIGHT 800,74.305,Purchase Price,74.305
902,cf76311732,CP206,KS 2 Car Panel Right Opening Powder Coating 900X2100,ME-RIGHT 900,23.485,Purchase Price,23.485
904,cffbc0c433,HY153,Cylinder Piston (70/65/4700mm) for TR8000mm,HY-PISTON,159.29946,Purchase Price,0.0
907,d0281947cd,E716,HEIDENHAIN Encoder ERN-1387-2048-62S14-70 With Encoder Cable ,EL-PART ITEM,43.586,Purchase Price,43.5859
914,d110051662,FC252,MARBLE OMANI 140.5X111X2CM ,MARBLE,54.0,Purchase Price,66.0
915,d11c4a9893,RM283,SS SHEET G304 (0.8mm X 1219 X 2438mm) CHAMPAGNE HAIRLINE ,SS SHEET,53.74,Purchase Price,20.6899
916,d157057e9a,CP217,KS 2 Car Panel Center Opening Silver Mirror 800X2100,ME-CENTER 800,47.355,Purchase Price,47.355
921,d2b726a52e,CP184,KS 2 Car Panel Center Opening Silver Hairline 800X2100 ,ME-CENTER 800,46.2,Purchase Price,46.2
923,d2fbf156f0,CP211,MS 2 Car Panel Center Opening Powder Coating 900X2100,ME-CENTER 900,30.415,Purchase Price,30.415
924,d3084dae96,MK169,"FAXI135A FUJI OM (MRL) Gearless Machine Load 900KG, Speed 0.40M/S, Ratio 1:1, AC380V, 8.5A, 3.5KW, Brake DC110V, Pulley 270-2X8 (270mm Steel Pulley, 2 Core, 8mm Steel rope diameter) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch), Travel Limit 10 meter ",ME-MOTOR,693.36,Purchase Price,0.0
927,d384a42efa,CP216,KS 2 Car Panel Center Opening Powder Coating 900X2100,ME-CENTER 900,23.485,Purchase Price,23.485
928,d39f45cd41,E665,ALL CABLES AND WIRES FOR DUMBWAITER 3 FLOORS ,WIRE,23.87,Purchase Price,23.87
946,d868af285a,E113,EMK Automatic Rescue Device Charging Volt 220V Output AC380V adaption motor 11KW,EL-ARD,88.596,Purchase Price,75.66
947,d8a52b9955,MK321,"Safety Gear Set (L/R) 1.0M/S, Capacity 1700KG, 16mm for T16/T90",ME-SAFETY,38.2311,Purchase Price,0.0
949,d8d7c5edce,E474,Monarch Inverter 11 KW Nice-3000 (Nice-L-C-4011) for Monarch Controller,EL-PART ITEM,142.508592,Purchase Price,0.0
950,d8e22d5188,OP200,MS 2 Panel Glass Car Operator Left Opening 800mm,ME-LEFT 800,122.815,Purchase Price,122.815
951,d8f57b8ddd,LP272,MS 2 Landing Panel Center Opening  (Etched) Silver Mirror 800X2100,ME-CENTER 800,103.565,Purchase Price,103.565
952,d9679e9ae7,RM259,"MS SCH40 3"" X 6MM X 6MTR ",MS PIPE,25.0,Purchase Price,25.0
958,da25daf5b8,E362,Shaft Encoder (Signal Control Module + Absolute Value control system strip and read head for Monarch),EL-GENERAL,88.55748,Purchase Price,0.0
959,da89cb7a58,MK505,"OPTICAL LENS, D24.9X1.5, Code=211LCG0086, ONE SMALL BOX = 5PC  ,  ",ME-PART ITEM,25.988,Purchase Price,5.1975
960,db53a9f71b,E655,INTERFACE BOARD FOR HOMELIFT CONTROLLER RMO-BS/A ,PART ITEM,30.169,Purchase Price,30.169
963,dbdbe64e75,LP225,MS 2 Landing Panel Center Opening  (Etched) Gold Mirror 800X2100,ME-CENTER 800,111.65,Purchase Price,111.65
967,dd3da6d5b3,FC297,DOOR GLASS 6MM GREY MIRROR ,DOOR GLASS,21.0,Purchase Price,20.999
969,dd4abafcb6,E358,MCTC-CTW-C2 Car Top Box Honor Type,EL-REVISION BOX,40.623192,Purchase Price,0.0
972,de33be0911,MK182,"MGV25S-MGV25101203B500 Montanari (MRL) Gearless Machine Load 480KG, Speed 1.0M/S, Ratio 2:1, AC360V, 11A, 3.1KW, Brake DC207V, Pulley 320-4X8-16 (320mm Steel Pulley, 4 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,729.5688,Purchase Price,0.0
983,e044c39412,FC282,MARBLE MUGHALA WHITE 140.5X110X2CM ,MARBLE,66.0,Purchase Price,66.0
986,e09a6788b9,MK226,Eshine MS Door Car Operator Motor,ME-PART ITEM,40.0608,Purchase Price,0.0
990,e0f0930980,RM236,MS SQUARE TUBE (BOX BAR) 150X150X4MM X 12M ,MS TUBE,80.0,Purchase Price,80.0
995,e147515839,FC265,MARBLE MUGHALA WHITE 140.5X107X2CM ,MARBLE,63.0,Purchase Price,63.0
997,e1777fb9f0,FC277,MARBLE MUGHALA WHITE 130.5X111X2CM ,MARBLE,62.0,Purchase Price,62.0
1000,e2185fc38f,E315,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 14 Floor (B,G,1,2,3,4,5,6,7,8,9,10,11,12)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,0.0
1005,e2ff942f08,MK305,"Electromagnatic Safety Gear Set (L/R) 0.63M/S, Capacity 1600KG, 9mm (For Drum Lift, T9)",ME-SAFETY,61.100424,Purchase Price,55.604
1009,e3aecf43ed,RM227,SS SHEET G304 (1219X2438 X 0.8mm) BLACK MIRROR ,SS SHEET,58.0,Purchase Price,58.0
1014,e458f10ce3,E359,Monarch Elevator Car Top Box/Revision Box terminal type,EL-REVISION BOX,43.543008,Purchase Price,0.0
1015,e49f7dd401,CP207,MS 2 Car Panel Center Opening (Etched) Gold Mirror 800X2100,ME-CENTER 800,90.09,Purchase Price,90.09
1019,e5b9928f35,MK154,"AYG 180 MRL2 AKIS (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC360V, 10.2A, 3.9KW, Brake DC198V, Pulley 240-6X6.5-10 (240mm Steel Pulley, 6 Core, 6.5mm Steel rope) ECN-1313 Encoder, with Hand brake &amp; encoder wire",ME-MOTOR,439.5132,Purchase Price,0.0
1024,e675b90108,MK442,BIDIRECTIONAL L CARACASS SAFETY GEAR 1M/S 2400 KG 9MM (TURKEY) ,SAFETY,24.063,Purchase Price,24.063
1031,e7bd82e65f,E475,Monarch Inverter 15 KW Nice-3000 (Nice-L-C-4015) for Monarch Controller,EL-PART ITEM,179.56098,Purchase Price,0.0
1032,e856dc94da,MK446,"YJ65,GEAR MACHINE MOTOR Y100L-6, LOAD 200KG, SPEED 0.4M/S, 1.5KW, 325MM 2X8-20MM WITH DEFLECTION PULLEY 250MM X 2X8-20MM, SHAFT LENGHT 280MM ",ME-MOTOR,185.5,Purchase Price,185.5
1035,e967ec2e95,LP257,MS 2 Landing Panel Left Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-LEFT 800,109.725,Purchase Price,109.725
1037,e9e1b0d0c0,MK506,MOTOR BRAKE FOR MONTANARI GEARLESS MACHINE MDX-26S (630KG) ,ME-PART ITEM,112.292,Purchase Price,112.2918
1040,ea85f9fb77,SSH113,SS SHEET G304 (1219X2438X1.5mm) GOLD MIRROR,SS SHEET,39.1594,Purchase Price,0.0
1047,ef01e4d8c7,E316,"Italex COP Full Black Glass Capacity 8 Person, Load 630KG, 3 Floor (G,1,2)(for Monarch) (BCG401, A4M82153)",EL-COP,79.8327,Purchase Price,66.208
1049,ef43a7aa9f,E464,"ESHINE Car Operator Inverter 0.4KW, 5.8A (input 1PH 240V/output 3PH 240V)",EL-PART ITEM,45.653904,Purchase Price,46.2
1057,f300e62c2c,RM135,H BEAM 200 x 100MM x 12M ,H BEAM,65.8,Purchase Price,65.8
1061,f3bb755d17,CP220,KS 2 Car Panel Center Opening (Glass) Silver Mirror 700X2100 (Frame Type),ME-CENTER 700,100.1,Purchase Price,100.1
1062,f4397b04a1,CP219,KS 2 Car Panel Center Opening Silver Mirror 700X2100,ME-CENTER 700,47.3796,Purchase Price,0.0
1063,f43de05cea,LP316,KS 2 Landing Panel Left Opening (Glass) Silver Mirror 800X2100 (Frame Type) ,ME-LEFT 800,100.1,Purchase Price,100.1
1065,f5b079943a,FC254,MARBLE BLACK GALAXY 140.5X109.5X2CM ,MARBLE,66.0,Purchase Price,66.0
1066,f682ca0b2c,E268,"Itelax Monarch Controller (Medium) NICE 3000 (NICE-L-C-4015) AC380V, 15KW",EL-CONTROLLER,179.56098,Purchase Price,339.9781
1067,f6e2b98f1b,FC276,MARBLE TUNDRA GREY 140.5X111X2CM ,MARBLE,66.0,Purchase Price,66.0
1071,f7437e8fde,MK298,"AODEPU Over Speed Governor 1.6M/S, UP side MRL (Pulley 240mm-6mm wire diameter)",ME-SAFETY,49.367232,Purchase Price,0.0
1073,f78c0840be,LP289,KS 2 Landing Panel Left Opening Silver Hairline 800X2100,ME-LEFT 800,43.505,Purchase Price,43.505
1076,f8b09e4bba,LM211,MS 2 Panel Landing Mechanism Center Opening 700mm,ME-CENTER 700,23.1,Purchase Price,23.1
1077,f8ba9d3a85,MK292,"AODEPU Over Speed Governor 1.0M/S, DOWN side MRL (Pulley 200mm-6mm wire diameter) 12KG",ME-SAFETY,23.606,Purchase Price,9.8358
1079,f8d9af455d,MK484,"ZIEHL-ABEGG, ZAtop SM20023D-20 GEARLESS MACHINE 1000KG, 168 RPM, 360V, 380NM, 6.7KW, 18.5A, BRAKE 207 VDC MICRO SWITCH, PULLEY 240 X 10 X 6.5-10 (240MM PULLEY, 10 CORE, 6.5MM STEEL ROPE) HEIDENHAIN ECN-1313 ENCODER ",ME-MOTOR,966.45,Purchase Price,986.0
1080,f94367ac4f,LP269,MS 2 Landing Panel Center Opening Powder Coating 800X2100,ME-CENTER 800,23.1,Purchase Price,23.1
1082,f9618ca0d9,FC298,MARBLE BLACK GALAXY 140.5X109X2CM ,MARBLE,68.0,Purchase Price,68.0
1083,f971777379,C369,POWDER PAINT SILVER METALIC (SM-9006) X 15Kg ,POWDER PAINT,35.0,Purchase Price,35.0
1088,f9faa09c86,RM199,SS SHEET G304 (1219X2438X1.2mm) GOLD HAIRLINE,SS SHEET,25.179,Purchase Price,25.179
1090,fa49c5d789,MK295,"AODEPU Over Speed Governor 1.0M/S, UP side MRL (Pulley 200mm-6mm wire diameter) 12KG",ME-SAFETY,49.367232,Purchase Price,0.0
1093,fb388b05e3,MK177,"MONA200-630/1.0B FUJI OM (MRL) Gearless Machine Load 630KG, Speed 1.0M/S, Ratio 2:1, AC380V, 10A, 4.3KW, Brake DC110V, Pulley 240-4X8-12 (240mm Steel Pulley, 4 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,338.637024,Purchase Price,338.115
1094,fb4c5fba8b,C353,"POWDER PAINT 7024G, 20KG ",POWDER PAINT,27.0,Purchase Price,27.0
1097,fba4b22704,CP234,MS 2 Car Panel Left Opening (Glass) Silver Mirror 800X2100 (Frame Type),ME-LEFT 800,96.25,Purchase Price,96.25
1105,fd310be74a,FC294,MARBLE MUGHALA WHITE 150.5X131X2CM ,MARBLE,83.0,Purchase Price,83.0
1107,fdad9df67e,FC247,MARBLE OMANI 156X101X2CM ,MARBLE,51.0,Purchase Price,51.0
1109,fe1e74bb79,MK421,"MONA320-800/1.0 FUJI OM (MRL) Gearless Machine Load 800KG, Speed 1.0M/S, Ratio 2:1, AC380V, 13A, 5.4KW, Brake DC110V, Pulley 240-6X8-12 (240mm Steel Pulley, 6 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch) ",ME-MOTOR,427.573,Purchase Price,430.905
1111,fe37eb0b5d,MK156,"FAXI100S-400 FUJI OM (MRL) Gearless Machine Load 400KG, Speed 1.0M/S, Ratio 1:1, AC380V, 1.1A, 2.7KW, Brake DC110V, Belt Pulley 100X2 (100mm Belt Pulley, 2 Core) Heidenhain ERN-1387 Encoder, Encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,298.768824,Purchase Price,0.0
1115,fee5010578,LM183,MS 2 Panel Landing Mechanism Right Opening 800mm,ME-RIGHT 800,29.645,Purchase Price,29.645
1117,ff7312d3b3,MK163,"MONA320 FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 1.0M/S, Ratio 2:1, AC380V, 16A, 6.7KW, Brake DC110V, Pulley 320-6X8-12 (320mm Steel Pulley, 6 Core, 8mm Steel rope) Heidenhain ERN-1387 Encoder, with Hand brake &amp; encoder wire (MCTC-PG-E) (Suitable For Monarch)",ME-MOTOR,427.795416,Purchase Price,0.0
1120,ff909033ab,RM218,SS SHEET G304 0.8MM GOLD MIRROR FINISH 4X8' ETC-1076 ,SS SHEET,65.0,Purchase Price,65.0
1125,ffdf98f097,MK160,"MQ290 FUJI OM (MRL) Gearless Machine Load 1000KG, Speed 0.40M/S, Ratio 1:1, AC380V, 10A, 4KW, Brake DC110V, Pulley (300mm Steel Pulley, 8mm Steel rope diameter) Limit 10 meter Center Position Heidenhain ERN-1387 Encoder, with Hand brake & encoder wire (MCTC-PG-E) (Suitable For Monarch) ",ME-MOTOR,719.041284,Purchase Price,0.0
